# COLT_Automation

./: Demo2  DemoPractice.txt  README.md
Test/: Test1.txt  Test2.txt
colt-ui-automation_Atul_26-Oct-20/: .project  TestSuite.ini  pom.xml
colt-ui-automation_Atul_26-Oct-20/CTAFResults/RegressionSuite_10-23-2020_09-37-20_PM/: Index.html  setUp.html  tearDownWebDriver.html  testAddProductDetailsToQuote.html  testAddProductToQuote.html  testEnterLegalAndTechnicalContactDetails.html  testQuoteSEApproval.html  testSubmissionForCommercialApproval.html  testSubmissionForTechnicalApproval.html
colt-ui-automation_Atul_26-Oct-20/Grid/: Hub.bat  node.bat
colt-ui-automation_Atul_26-Oct-20/Grid/Nodetemplate/: nodeTemplate.bat
colt-ui-automation_Atul_26-Oct-20/src/main/java/: MainDriver.java
colt-ui-automation_Atul_26-Oct-20/src/main/java/baseClasses/: AutomationDataProvider.java  Configuration.java  CustomTestListener.java  GlobalVariables.java  GridHelper.java  ReadExcelFile.java  ReadingAndWritingTextFile.java  Report.java  SeleniumUtils.java  SendEmail.java  TestListenerAdapter.java  Utilities.java  ZipDirectory.java
colt-ui-automation_Atul_26-Oct-20/src/main/java/pageObjects/cpqObjects/: CPQLoginObj.java  CPQQuoteApprovalsObj.java  CPQQuoteCreationObj.java
colt-ui-automation_Atul_26-Oct-20/src/main/java/testHarness/commonFunctions/: ReusableFunctions.java
colt-ui-automation_Atul_26-Oct-20/src/main/java/testHarness/cpqFunctions/: CPQLoginPage.java  CPQQuoteApproval.java  CPQQuoteCreation.java
colt-ui-automation_Atul_26-Oct-20/src/main/resources/: URL_information.yml  quoteid.txt  uploadfile.txt
colt-ui-automation_Atul_26-Oct-20/src/test/java/cpqTests/: CPQQuoteApprovalTest.java  CPQQuoteCreationTest.java
colt-ui-automation_Atul_26-Oct-20/src/test/resources/: CPQ_testdata_backup.xlsx  TestData.xls  TestSuite.xls  testng.xml
colt-ui-automation_Atul_26-Oct-20/test-output/: emailable-report.html  index.html  testng-results.xml
colt-ui-automation_Atul_26-Oct-20/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
colt-ui-automation_Atul_26-Oct-20/test-output/junitreports/: TEST-cpqTests.CPQQuoteApprovalTest.xml  TEST-cpqTests.CPQQuoteCreationTest.xml
colt-ui-automation_Atul_26-Oct-20/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
