<html><head><title>CTAF Automation Execution Results</title></head><Body><style type=text/css>body {height:100%;background: linear-gradient(rgba(0,165,155,1.0),rgba(0,165,155,1.0)), url(https://rfsidm.colt.net/nidp/colt/imagesV1/colt_logo_RGB_teal.svg) repeat;}</style><p align = center><table border=2 id=table1 width=65% height=31><tr><td COLSPAN = 4 bgcolor = #ffffff><div class=grid_3><img src=E:\Atul\COLTProject\colt-ui-automation_18-Oct-20//src//main//resources//colt_logo.png></div><p align=center><font color=BLACK size=5>CTAF  Regression Automation Execution Results on  RFS<B></font></p></td></tr><tr><td COLSPAN = 4 bgcolor = #ffffff><p align=justify><b><font color=BLACK size=2 face= Verdana>DATE:23 October 2020 at 21:37:20</td></tr><tr bgcolor=#ffffff><td align =center><b>Test Case Name</b></td><td align =center><b>Description</b>	</td><td align =center><b>Status</b></td><td align =center><b>Execution Time</b></td></tr>
<tr bgcolor=#ffffff><td><a href='setUp.html'target=about_blank>setUp</a></td><td>Before Suite Run</td><td><font color = black><B>INFO</td><td>00:Hr 00:Min 05:Sec</td></tr>
<tr bgcolor=#ffffff><td><a href='testAddProductToQuote.html'target=about_blank>testAddProductToQuote</a></td><td>Add Product to Quote</td><td><font color = green><B>PASS</td><td>00:Hr 02:Min 12:Sec</td></tr>
<tr bgcolor=#ffffff><td><a href='testAddProductDetailsToQuote.html'target=about_blank>testAddProductDetailsToQuote</a></td><td>Add Product Details to Quote</td><td><font color = green><B>PASS</td><td>00:Hr 04:Min 40:Sec</td></tr>
<tr bgcolor=#ffffff><td><a href='testEnterLegalAndTechnicalContactDetails.html'target=about_blank>testEnterLegalAndTechnicalContactDetails</a></td><td>Enter Legal & Technical Contact Details</td><td><font color = green><B>PASS</td><td>00:Hr 01:Min 24:Sec</td></tr>
<tr bgcolor=#ffffff><td><a href='testSubmissionForCommercialApproval.html'target=about_blank>testSubmissionForCommercialApproval</a></td><td>Submission for Commercial Approval</td><td><font color = green><B>PASS</td><td>00:Hr 00:Min 15:Sec</td></tr>
<tr bgcolor=#ffffff><td><a href='testSubmissionForTechnicalApproval.html'target=about_blank>testSubmissionForTechnicalApproval</a></td><td>Submission for Technical Approval</td><td><font color = green><B>PASS</td><td>00:Hr 00:Min 51:Sec</td></tr>
<tr bgcolor=#ffffff><td><a href='testQuoteSEApproval.html'target=about_blank>testQuoteSEApproval</a></td><td>Quote SE Approval flow</td><td><font color = green><B>PASS</td><td>00:Hr 01:Min 32:Sec</td></tr>
