<html><head><title>Automation Execution Results</title></head><Body><style type=text/css>body {height:100%;background: linear-gradient(rgba(0,165,155,1.0),rgba(0,165,155,1.0)), url(https://rfsidm.colt.net/nidp/colt/imagesV1/colt_logo_RGB_teal.svg) repeat;}</style><p align = center><table border=2 id=table1 width=65% height=31><tr><td COLSPAN = 6 bgcolor = #ffffff><div class=grid_3><img src=E:\Atul\COLTProject\colt-ui-automation_18-Oct-20//src//main//resources//colt_logo.png></div><p align=center><font color=BLACK size=5>testAddProductDetailsToQuote Automation Test Case Details <b> </font></p></td></tr><tr bgcolor=ffffff><td align =center><b>Test Steps</b></td><td align =center><b>Description</b>	</td><td align =center><b>Status</b></td><td align =center><b>Time</b></td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Primary Address header<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_11Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:39:52</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Site address lable<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_12Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:39:53</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Site address text field<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_13Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:39:53</td></tr>
<tr bgcolor=#ffffff><td>sendKeys</a></td><td><i>16 Rue Friant Paris France</i> entered in :<b><i>Site Address</i></b></td><td><b><font color = black>INFO</b></td><td>21:39:53</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Search Button<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_14Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:39:54</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Search Button</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:39:54</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Next button<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_15Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:40:12</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Next button</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:40:12</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Service Bandwidth lable<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_16Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:40:37</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Service Bandwidth DropDown<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_17Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:40:38</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Servie Bandwidth DropDown</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:40:38</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Service Bandwidth 10 Gbps value<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_18Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:40:38</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Service Bandwidth 10 Gbps value</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:40:38</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Next button<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_19Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:41:00</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Next button</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:41:00</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Router type field label<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_20Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:41:13</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Router type DropDown<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_21Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:41:14</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Router type DropDown</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:41:14</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Customer Provided Router Value<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_22Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:41:14</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Customer Provided Router Value</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:41:14</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Next button<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_23Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:41:31</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Next button</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:41:32</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Next button<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_24Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:41:45</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Next button</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:41:45</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Next Button<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_25Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:42:00</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Next Button</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:42:00</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Next Button<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_26Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:42:13</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Next Button</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:42:13</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Next Button<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_27Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:42:26</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Next Button</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:42:26</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Next Button<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_28Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:42:41</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Next Button</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:42:41</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Primay Header Label<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_29Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:42:55</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Site Access Technology Label<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_30Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:42:56</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Site Access Technology DropDown<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_31Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:42:56</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Site Access Technology DropDown</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:42:56</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Site Access Technology DropDown Value<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_32Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:42:57</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Site Access Technology DropDown value</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:42:57</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Site Cabinet ID field Label<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_33Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:43:10</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Site Cabinet ID Text Field<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_34Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:43:10</td></tr>
<tr bgcolor=#ffffff><td>sendKeys</a></td><td><i>S1</i> entered in :<b><i>Site Cabinet ID</i></b></td><td><b><font color = black>INFO</b></td><td>21:43:10</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Next Button<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_35Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:43:10</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Next Button</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:43:11</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Router Technology field Label<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_36Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:43:23</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Router Technology field dropdown<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_37Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:43:24</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Router Technology field dropdown</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:43:24</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Managed Virtual Router value<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_38Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:43:24</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Managed Virtual Router value</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:43:24</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Existing Capacity Lead Time Dropdown<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_39Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:43:37</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Existing Capacity Lead Time Dropdown</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:43:37</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Capacity Lead Time No Value<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_40Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:43:37</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Capacity Lead Time No Value</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:43:37</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>First Name Text Field<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_41Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:43:50</td></tr>
<tr bgcolor=#ffffff><td>sendKeys</a></td><td><i>The</i> entered in :<b><i>First Name</i></b></td><td><b><font color = black>INFO</b></td><td>21:43:50</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Last Name Text Field<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_42Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:43:51</td></tr>
<tr bgcolor=#ffffff><td>sendKeys</a></td><td><i>Rock</i> entered in :<b><i>Last Name</i></b></td><td><b><font color = black>INFO</b></td><td>21:43:51</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Contact Number Text Field<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_43Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:43:51</td></tr>
<tr bgcolor=#ffffff><td>sendKeys</a></td><td><i>+918600333591</i> entered in :<b><i>Contact Number</i></b></td><td><b><font color = black>INFO</b></td><td>21:43:51</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Mobile Number Text Field<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_44Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:43:52</td></tr>
<tr bgcolor=#ffffff><td>sendKeys</a></td><td><i>+919922995524</i> entered in :<b><i>Mobile Number</i></b></td><td><b><font color = black>INFO</b></td><td>21:43:52</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Email Id Field<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_45Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:43:52</td></tr>
<tr bgcolor=#ffffff><td>sendKeys</a></td><td><i>test@gmail.com</i> entered in :<b><i>Email Id Field</i></b></td><td><b><font color = black>INFO</b></td><td>21:43:52</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Next Button<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_46Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:43:53</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Next Button</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:43:53</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Promotions Offer Image<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_47Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:44:07</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Promotions Offer Image</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:44:07</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Save to Quote Button<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductDetailsToQuote_verifyExists_48Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:44:18</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Save to Quote Button</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:44:19</td></tr>
<tr><td COLSPAN = 4 bgcolor = #ffffff><p align=right><b><font color=GREEN size=2 face= Verdana>Total Verification Pass: 38 </b><p align=right><b><font color=RED size=2 face= Verdana>Total Verification Fail: 0 </b><p align=right><b><font color=BLACK size=2 face= Verdana>Total Execution Time: 00:Hr 04:Min 40:Sec </b></td></tr>
