<html><head><title>Automation Execution Results</title></head><Body><style type=text/css>body {height:100%;background: linear-gradient(rgba(0,165,155,1.0),rgba(0,165,155,1.0)), url(https://rfsidm.colt.net/nidp/colt/imagesV1/colt_logo_RGB_teal.svg) repeat;}</style><p align = center><table border=2 id=table1 width=65% height=31><tr><td COLSPAN = 6 bgcolor = #ffffff><div class=grid_3><img src=E:\Atul\COLTProject\colt-ui-automation_18-Oct-20//src//main//resources//colt_logo.png></div><p align=center><font color=BLACK size=5>testSubmissionForTechnicalApproval Automation Test Case Details <b> </font></p></td></tr><tr bgcolor=ffffff><td align =center><b>Test Steps</b></td><td align =center><b>Description</b>	</td><td align =center><b>Status</b></td><td align =center><b>Time</b></td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Technical Approval link<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testSubmissionForTechnicalApproval_verifyExists_60Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:46:18</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Technical Approval link</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:46:18</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Ready for Technical Approval radio button<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testSubmissionForTechnicalApproval_verifyExists_61Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:46:18</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Ready for Technical Approval radio button</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:46:18</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Submit for Technical approval button<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testSubmissionForTechnicalApproval_verifyExists_62Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:46:20</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Submit for Technical approval button</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:46:20</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Log out button<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testSubmissionForTechnicalApproval_verifyExists_63Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:46:39</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Log out button</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:46:40</td></tr>
<tr><td COLSPAN = 4 bgcolor = #ffffff><p align=right><b><font color=GREEN size=2 face= Verdana>Total Verification Pass: 4 </b><p align=right><b><font color=RED size=2 face= Verdana>Total Verification Fail: 0 </b><p align=right><b><font color=BLACK size=2 face= Verdana>Total Execution Time: 00:Hr 00:Min 51:Sec </b></td></tr>
