<html><head><title>Automation Execution Results</title></head><Body><style type=text/css>body {height:100%;background: linear-gradient(rgba(0,165,155,1.0),rgba(0,165,155,1.0)), url(https://rfsidm.colt.net/nidp/colt/imagesV1/colt_logo_RGB_teal.svg) repeat;}</style><p align = center><table border=2 id=table1 width=65% height=31><tr><td COLSPAN = 6 bgcolor = #ffffff><div class=grid_3><img src=E:\Atul\COLTProject\colt-ui-automation_18-Oct-20//src//main//resources//colt_logo.png></div><p align=center><font color=BLACK size=5>testQuoteSEApproval Automation Test Case Details <b> </font></p></td></tr><tr bgcolor=ffffff><td align =center><b>Test Steps</b></td><td align =center><b>Description</b>	</td><td align =center><b>Status</b></td><td align =center><b>Time</b></td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Username Textbox field<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testQuoteSEApproval_verifyExists_64Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:46:52</td></tr>
<tr bgcolor=#ffffff><td>sendKeys</a></td><td><i>Supritkumar.Sudhanshu@colt.net</i> entered in :<b><i>Username textbox field</i></b></td><td><b><font color = black>INFO</b></td><td>21:46:52</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Password textbx field<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testQuoteSEApproval_verifyExists_65Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:46:53</td></tr>
<tr bgcolor=#ffffff><td>sendKeys</a></td><td><i>Online@123</i> entered in :<b><i>password textbox field</i></b></td><td><b><font color = black>INFO</b></td><td>21:46:53</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Login button<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testQuoteSEApproval_verifyExists_66Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:46:54</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Login button</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:46:54</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>admin setting logo<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testQuoteSEApproval_verifyExists_67Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:47:05</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Oracle Quote to order -Manager link<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testQuoteSEApproval_verifyExists_68Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:47:15</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Oracle Quote to order -Manager link</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:47:15</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Quote ID<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testQuoteSEApproval_verifyExists_69Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:47:17</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Quote ID</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:47:17</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Technical Approval Link<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testQuoteSEApproval_verifyExists_70Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:47:44</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Technical Approval Link</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:47:44</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Submit to CST Approval button<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testQuoteSEApproval_verifyExists_71Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:47:54</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Submit to CST Approval button</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:47:55</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Log out button<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testQuoteSEApproval_verifyExists_72Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:48:12</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Log out button</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:48:13</td></tr>
<tr><td COLSPAN = 4 bgcolor = #ffffff><p align=right><b><font color=GREEN size=2 face= Verdana>Total Verification Pass: 9 </b><p align=right><b><font color=RED size=2 face= Verdana>Total Verification Fail: 0 </b><p align=right><b><font color=BLACK size=2 face= Verdana>Total Execution Time: 00:Hr 01:Min 32:Sec </b></td></tr>
