<html><head><title>Automation Execution Results</title></head><Body><style type=text/css>body {height:100%;background: linear-gradient(rgba(0,165,155,1.0),rgba(0,165,155,1.0)), url(https://rfsidm.colt.net/nidp/colt/imagesV1/colt_logo_RGB_teal.svg) repeat;}</style><p align = center><table border=2 id=table1 width=65% height=31><tr><td COLSPAN = 6 bgcolor = #ffffff><div class=grid_3><img src=E:\Atul\COLTProject\colt-ui-automation_18-Oct-20//src//main//resources//colt_logo.png></div><p align=center><font color=BLACK size=5>testAddProductToQuote Automation Test Case Details <b> </font></p></td></tr><tr bgcolor=ffffff><td align =center><b>Test Steps</b></td><td align =center><b>Description</b>	</td><td align =center><b>Status</b></td><td align =center><b>Time</b></td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Username Textbox field<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductToQuote_verifyExists_1Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:37:33</td></tr>
<tr bgcolor=#ffffff><td>sendKeys</a></td><td><i>Vishwas.Pandey@Colt.net</i> entered in :<b><i>Username textbox field</i></b></td><td><b><font color = black>INFO</b></td><td>21:37:34</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Password textbx field<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductToQuote_verifyExists_2Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:37:34</td></tr>
<tr bgcolor=#ffffff><td>sendKeys</a></td><td><i>Online@123</i> entered in :<b><i>password textbox field</i></b></td><td><b><font color = black>INFO</b></td><td>21:37:34</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Login button<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductToQuote_verifyExists_3Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:37:35</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Login button</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:37:35</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>admin setting logo<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductToQuote_verifyExists_4Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:37:46</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>admin setting logo</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:37:46</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Transaction logo<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductToQuote_verifyExists_5Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:37:57</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Transaction logo</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:37:57</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Created Quote ID<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductToQuote_verifyExists_6Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:38:08</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Created Quote ID</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:38:08</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Add product button<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductToQuote_verifyExists_7Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:39:04</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Add product button</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:39:04</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>IP Access Dropdown<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductToQuote_verifyExists_8Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:39:16</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>IP Access Dropdown</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:39:16</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Colt IP Access Option<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductToQuote_verifyExists_9Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:39:17</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Colt IP Access Option</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:39:17</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Start button<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testAddProductToQuote_verifyExists_10Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:39:27</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Start button</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:39:27</td></tr>
<tr><td COLSPAN = 4 bgcolor = #ffffff><p align=right><b><font color=GREEN size=2 face= Verdana>Total Verification Pass: 10 </b><p align=right><b><font color=RED size=2 face= Verdana>Total Verification Fail: 0 </b><p align=right><b><font color=BLACK size=2 face= Verdana>Total Execution Time: 00:Hr 02:Min 12:Sec </b></td></tr>
