<html><head><title>Automation Execution Results</title></head><Body><style type=text/css>body {height:100%;background: linear-gradient(rgba(0,165,155,1.0),rgba(0,165,155,1.0)), url(https://rfsidm.colt.net/nidp/colt/imagesV1/colt_logo_RGB_teal.svg) repeat;}</style><p align = center><table border=2 id=table1 width=65% height=31><tr><td COLSPAN = 6 bgcolor = #ffffff><div class=grid_3><img src=E:\Atul\COLTProject\colt-ui-automation_18-Oct-20//src//main//resources//colt_logo.png></div><p align=center><font color=BLACK size=5>testEnterLegalAndTechnicalContactDetails Automation Test Case Details <b> </font></p></td></tr><tr bgcolor=ffffff><td align =center><b>Test Steps</b></td><td align =center><b>Description</b>	</td><td align =center><b>Status</b></td><td align =center><b>Time</b></td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Legal Contact details link<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testEnterLegalAndTechnicalContactDetails_verifyExists_49Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:44:56</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Legal Contact details link</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:44:57</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Legal Contact details button<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testEnterLegalAndTechnicalContactDetails_verifyExists_50Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:44:57</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Legal Contact details button</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:44:57</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Manage Contacts Next button<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testEnterLegalAndTechnicalContactDetails_verifyExists_51Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:45:03</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Manage Contacts Next button</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:45:03</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Select Legal Contact<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testEnterLegalAndTechnicalContactDetails_verifyExists_52Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:45:04</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Select Legal Contact</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:45:04</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Technical Contact Details link<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testEnterLegalAndTechnicalContactDetails_verifyExists_53Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:45:15</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Technical Contact Details link</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:45:15</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Get Technical Contact Details button<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testEnterLegalAndTechnicalContactDetails_verifyExists_54Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:45:16</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Get Technical Contact Details button</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:45:16</td></tr>
<tr bgcolor=#ffffff><td>switchWindow</a></td><td>Window switch to Manage contacts</td><td><b><font color = black>INFO</b></td><td>21:45:18</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Manage Contacts Next button<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testEnterLegalAndTechnicalContactDetails_verifyExists_55Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:45:20</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Manage Contacts Next button</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:45:20</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Select Legal Contact<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testEnterLegalAndTechnicalContactDetails_verifyExists_56Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:45:20</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Select Legal Contact</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:45:20</td></tr>
<tr bgcolor=#ffffff><td>verifyExists</a></td><td><b><i>Save Button<i></b> is present on screen</td><td><b><a href=..\RegressionSuite_10-23-2020_09-37-20_PM\Screenshots\testEnterLegalAndTechnicalContactDetails_verifyExists_57Pass.jpg target=_blank><font color = green>PASS</b></td><td>21:45:32</td></tr>
<tr bgcolor=#ffffff><td>click</a></td><td><b><i>Save Button</i></b> Is Clicked Successfully</td><td><b><font color = black>INFO</b></td><td>21:45:33</td></tr>
<tr><td COLSPAN = 4 bgcolor = #ffffff><p align=right><b><font color=GREEN size=2 face= Verdana>Total Verification Pass: 9 </b><p align=right><b><font color=RED size=2 face= Verdana>Total Verification Fail: 0 </b><p align=right><b><font color=BLACK size=2 face= Verdana>Total Execution Time: 00:Hr 01:Min 24:Sec </b></td></tr>
