# Author : disciplr.com
# Note 1 : ALL < TRACE < DEBUG < INFO < WARN < ERROR < FATAL < OFF
# Note 2 : Use forward slash in paths : log4j.appender.DEBUG_FILE.File= ./Report/logs

# Messages which levels are DEBUG and above will be displayed
#log4j.rootLogger=TRACE, CONSOLE, DEBUG_FILE, FATAL_FILE, ERROR_FILE,TRACE_FILE,INFO_FILE
log4j.rootLogger=TRACE_FILE,INFO_FILE

#A variable
logPath = ./Report/logs


# Logging in separate files
# http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/RollingFileAppender.html

########################   logs trace message ########################

log4j.appender.TRACE_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.TRACE_FILE.File=${logPath}/disciplr_trace.log
log4j.appender.TRACE_FILE.MaxFileSize=50000KB
#The maximum number of backup log files is set to 7, which means krr_trace.log.7 is the last file created.
log4j.appender.TRACE_FILE.MaxBackupIndex=7
log4j.appender.TRACE_FILE.layout=org.apache.log4j.PatternLayout
# Append to the end of the file or overwrites the file at start.
log4j.appender.TRACE_FILE.Append=true
#What each line will print out
log4j.appender.TRACE_FILE.layout.conversionPattern=%d{yyyy/MM/dd HH:mm:ss,SS z} [%t] [%c][%M][%L] [%-5p] - [%m] %n

# this file will contain only messages which level are INFO
log4j.appender.TRACE_FILE.Threshold=TRACE

########################   logs debug message  ######################## 

log4j.appender.DEBUG_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.DEBUG_FILE.File=${logPath}/disciplr_debug.log
log4j.appender.FA.Threshold = DEBUG
log4j.appender.DEBUG_FILE.MaxFileSize=50000KB
#The maximum number of backup log files is set to 5, which means disciplr_debug.log.5 is the last file created.
log4j.appender.DEBUG_FILE.MaxBackupIndex=5
log4j.appender.DEBUG_FILE.layout=org.apache.log4j.PatternLayout
# Append to the end of the file or overwrites the file at start.
log4j.appender.DEBUG_FILE.Append=true
#What each line will print out
log4j.appender.DEBUG_FILE.layout.conversionPattern=%d{yyyy/MM/dd HH:mm:ss,SS z} [%t] [%c][%M][%L] [%-5p] - [%m] %n
# this file will contain only messages which level are ERROR or above
log4j.appender.DEBUG_FILE.Threshold=DEBUG

########################   logs info message ########################

log4j.appender.INFO_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.INFO_FILE.File=${logPath}/disciplr_info.log
log4j.appender.INFO_FILE.MaxFileSize=5000KB
#The maximum number of backup log files is set to 3, which means disciplr_info.log.3 is the last file created.
log4j.appender.INFO_FILE.MaxBackupIndex=3
log4j.appender.INFO_FILE.layout=org.apache.log4j.PatternLayout
# Append to the end of the file or overwrites the file at start.
log4j.appender.INFO_FILE.Append=true
#What each line will print out
log4j.appender.INFO_FILE.layout.conversionPattern=%d{yyyy/MM/dd HH:mm:ss,SS z} [%t] [%c][%M][%L] [%-5p] - [%m] %n

# this file will contain only messages which level are INFO
log4j.appender.INFO_FILE.Threshold=INFO

########################   logs error message  ########################

log4j.appender.ERROR_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.ERROR_FILE.File=${logPath}/disciplr_error.log
log4j.appender.ERROR_FILE.MaxFileSize=2000KB
#The maximum number of backup log files is set to 2, which means disciplr_error.log.2 is the last file created.
log4j.appender.ERROR_FILE.MaxBackupIndex=2
log4j.appender.ERROR_FILE.layout=org.apache.log4j.PatternLayout
# Append to the end of the file or overwrites the file at start.
log4j.appender.ERROR_FILE.Append=true
#What each line will print out
log4j.appender.ERROR_FILE.layout.conversionPattern=%d{yyyy/MM/dd HH:mm:ss,SS z} [%t] [%c][%M][%L] [%-5p] - [%m] %n

# this file will contain only messages which level are ERROR
log4j.appender.ERROR_FILE.Threshold=ERROR

########################   logs fatal message  ########################

log4j.appender.FATAL_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FATAL_FILE.File=${logPath}/disciplr_fatal.log
log4j.appender.FATAL_FILE.MaxFileSize=2000KB
#The maximum number of backup log files is set to 2, which means log4j1.log.2 is the last file created.
log4j.appender.FATAL_FILE.MaxBackupIndex=2
log4j.appender.FATAL_FILE.layout=org.apache.log4j.PatternLayout
# Append to the end of the file or overwrites the file at start.
log4j.appender.FATAL_FILE.Append=true
#What each line will print out
log4j.appender.FATAL_FILE.layout.conversionPattern=%d{yyyy/MM/dd HH:mm:ss,SS z} [%t] [%c][%M][%L] [%-5p] - [%m] %n

# this file will contain only messages which level are FATAL
log4j.appender.FATAL_FILE.Threshold=FATAL

########################  CONSOLE output  ######################## 

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.FA.Threshold = INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%m %n

################################  OTHER CONFIGURATION ########################"
# Print only messages of level WARN or above in the package samedi


#Substitute symbol
# %c Logger, %c{2 } last 2 partial names
# %C Class name (full agony), %C{2 } last 2 partial names
# %d{dd MMM yyyy HH:MM:ss } Date, format see java.text.SimpleDateFormat, If no date format specifier is given then ISO8601 format is assumed.
# %F File name
# %l Location (caution: compiler-option-dependently)
# %L Line number
# %m user-defined message
# %M Method name
# %n Outputs the platform dependent line separator character or characters.
# %p Level
# %r Milliseconds since program start
# %t Threadname
# %x, %X see Doku
# %% individual percentage sign
# Caution: %C, %F, %l, %L, %M slow down program run!
