webdriver.driver=chrome

drivers {
  windows {
    webdriver.chrome.driver = src/main/resources/chromedriver.exe
    webdriver.gecko.driver = src/main/resources/geckodriver.exe
  }  
}

chrome.switches = "--homepage=about:blank,--no-first-run,--disable-popup-blocking"